AvaloniaApplicationTest/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplicationTest.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:AvaloniaApplicationTest.Views"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        x:Class="AvaloniaApplicationTest.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Width="1200"
        Height="600"
        CanResize="False"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplicationTest" TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterScreen">
        
        
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Panel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="1000"/>


                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="250"/>

                </Grid.RowDefinitions>
                
                <Panel Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">

                    <ExperimentalAcrylicBorder IsHitTestVisible="False">
                        <ExperimentalAcrylicBorder.Material>
                            <ExperimentalAcrylicMaterial
                                BackgroundSource="Digger"
                                TintColor="Black"
                                TintOpacity="1"
                                MaterialOpacity="0.8" />
                        </ExperimentalAcrylicBorder.Material>
                    </ExperimentalAcrylicBorder>
                    <views:MainWindowMenuUserControl>
                    
                    </views:MainWindowMenuUserControl>
                </Panel>                    
                    

                
                
                <Panel Grid.Column="1" Grid.Row="0" Margin="60">
                    <views:MainWindowUserControl>
                    
                    </views:MainWindowUserControl>
                </Panel>  
                
            </Grid>
            

        </Panel>
        
    </Panel>
    

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    
        
</Window>
