AvaloniaApplicationTest/Views/MainWindowMenuUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApplicationTest.Views.MainWindowMenuUserControl">

    
    <StackPanel>
        <Grid Margin="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>



            </Grid.ColumnDefinitions>
                
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="230"/>
                <RowDefinition Height="100"/>

            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" Grid.Column="0" Width="200" Height="50" CornerRadius="10">
                <Button.Content>
                    <TextBlock Margin="0,0,0,0" Text="Start" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <!-- <Image Source="your_image_path1.png" Stretch="Uniform"/> -->            
                </Button.Content>
            </Button>
            
            <Button Grid.Row="4" Grid.Column="0" Width="200" Height="50" CornerRadius="10" Click="ExitButtonClick">
                <Button.Content>
                    <TextBlock Margin="0,0,0,0" Text="Exit" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                    <!-- <Image Source="your_image_path1.png" Stretch="Uniform"/> -->            
                </Button.Content>
            </Button>
        </Grid>
    </StackPanel>
    
</UserControl>
